DJANGO_DEBUG=True
DJANGO_SECRET_KEY=cca66bf5b69d027355d6a9df93273a411ef274c757ae69646495680b9638b8c8en
CLOUDINARY_CLOUD_NAME="kjjjsbjnsjbs"
CLOUDINARY_API_KEY=127474849499
CLOUDINARY_SECRET_KEY=TuRydxmurikrC_sjNbPftmheoIDo
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="random.mail@gmail.com"
EMAIL_HOST_PASSWORD="google app pass not account pass"
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL="another.mail@gmail.com"